{
	"name": "glossary",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"prepare": "panda codegen",
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "pnpm dlx @biomejs/biome lint ./src --apply",
		"format": "pnpm dlx @biomejs/biome format ./src --write"
	},
	"dependencies": {
		"@astrojs/check": "^0.5.8",
		"@astrojs/mdx": "^2.2.0",
		"astro": "^4.5.2",
		"typescript": "^5.4.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.1",
		"@pandacss/dev": "^0.34.3",
		"@pandacss/types": "^0.34.3",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0"
	}
}